# WorldGuardAddon

./: .gitignore  pom.xml
src/main/java/addon/brainsynder/worldguard/: FlagHandler.java  WorldGuardAddon.java
src/main/java/addons/brainsynder/worldguard/: FlagHandler.java  WorldGuardAddon.java
src/main/resources/: addon.json
